<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>set_property &mdash; CMake 3.10.0-rc3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0-rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="set" href="set.html" />
    <link rel="prev" title="set_directory_properties" href="set_directory_properties.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="set.html" title="set"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="set_directory_properties.html" title="set_directory_properties"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="set-property">
<span id="command:set_property"></span><h1>set_property<a class="headerlink" href="#set-property" title="Permalink to this headline">¶</a></h1>
<p>Set a named property in a given scope.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">set_property</span><span class="p">(</span><span class="o">&lt;</span><span class="n">GLOBAL</span>                            <span class="o">|</span>
              <span class="n">DIRECTORY</span> <span class="p">[</span><span class="nb">dir</span><span class="p">]</span>                   <span class="o">|</span>
              <span class="n">TARGET</span>    <span class="p">[</span><span class="n">target1</span> <span class="p">[</span><span class="n">target2</span> <span class="o">...</span><span class="p">]]</span> <span class="o">|</span>
              <span class="n">SOURCE</span>    <span class="p">[</span><span class="n">src1</span> <span class="p">[</span><span class="n">src2</span> <span class="o">...</span><span class="p">]]</span>       <span class="o">|</span>
              <span class="n">INSTALL</span>   <span class="p">[</span><span class="n">file1</span> <span class="p">[</span><span class="n">file2</span> <span class="o">...</span><span class="p">]]</span>     <span class="o">|</span>
              <span class="n">TEST</span>      <span class="p">[</span><span class="n">test1</span> <span class="p">[</span><span class="n">test2</span> <span class="o">...</span><span class="p">]]</span>     <span class="o">|</span>
              <span class="n">CACHE</span>     <span class="p">[</span><span class="n">entry1</span> <span class="p">[</span><span class="n">entry2</span> <span class="o">...</span><span class="p">]]</span><span class="o">&gt;</span>
             <span class="p">[</span><span class="n">APPEND</span><span class="p">]</span> <span class="p">[</span><span class="n">APPEND_STRING</span><span class="p">]</span>
             <span class="n">PROPERTY</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">value1</span> <span class="p">[</span><span class="n">value2</span> <span class="o">...</span><span class="p">]])</span>
</pre></div>
</div>
<p>Set one property on zero or more objects of a scope.  The first
argument determines the scope in which the property is set.  It must
be one of the following:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">GLOBAL</span></code></dt>
<dd>Scope is unique and does not accept a name.</dd>
<dt><code class="docutils literal"><span class="pre">DIRECTORY</span></code></dt>
<dd>Scope defaults to the current directory but another
directory (already processed by CMake) may be named by full or
relative path.</dd>
<dt><code class="docutils literal"><span class="pre">TARGET</span></code></dt>
<dd>Scope may name zero or more existing targets.</dd>
<dt><code class="docutils literal"><span class="pre">SOURCE</span></code></dt>
<dd>Scope may name zero or more source files.  Note that source
file properties are visible only to targets added in the same
directory (CMakeLists.txt).</dd>
<dt><code class="docutils literal"><span class="pre">INSTALL</span></code></dt>
<dd><p class="first">Scope may name zero or more installed file paths.
These are made available to CPack to influence deployment.</p>
<p>Both the property key and value may use generator expressions.
Specific properties may apply to installed files and/or directories.</p>
<p>Path components have to be separated by forward slashes,
must be normalized and are case sensitive.</p>
<p>To reference the installation prefix itself with a relative path use &#8221;.&#8221;.</p>
<p class="last">Currently installed file properties are only defined for
the WIX generator where the given paths are relative
to the installation prefix.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">TEST</span></code></dt>
<dd>Scope may name zero or more existing tests.</dd>
<dt><code class="docutils literal"><span class="pre">CACHE</span></code></dt>
<dd>Scope must name zero or more cache existing entries.</dd>
</dl>
<p>The required <code class="docutils literal"><span class="pre">PROPERTY</span></code> option is immediately followed by the name of
the property to set.  Remaining arguments are used to compose the
property value in the form of a semicolon-separated list.  If the
<code class="docutils literal"><span class="pre">APPEND</span></code> option is given the list is appended to any existing property
value.  If the <code class="docutils literal"><span class="pre">APPEND_STRING</span></code> option is given the string is append to any
existing property value as string, i.e.  it results in a longer string
and not a list of strings.</p>
<p>See the <span class="target" id="index-0-manual:cmake-properties(7)"></span><a class="reference internal" href="../manual/cmake-properties.7.html#manual:cmake-properties(7)" title="cmake-properties(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-properties(7)</span></code></a> manual for a list of properties
in each scope.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="set_directory_properties.html"
                        title="previous chapter">set_directory_properties</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="set.html"
                        title="next chapter">set</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/set_property.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="set.html" title="set"
             >next</a> |</li>
        <li class="right" >
          <a href="set_directory_properties.html" title="set_directory_properties"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>