<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindXCTest &mdash; CMake 3.10.0-rc3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0-rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindXalanC" href="FindXalanC.html" />
    <link rel="prev" title="FindwxWindows" href="FindwxWindows.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindXalanC.html" title="FindXalanC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindwxWindows.html" title="FindwxWindows"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findxctest">
<span id="module:FindXCTest"></span><h1>FindXCTest<a class="headerlink" href="#findxctest" title="Permalink to this headline">¶</a></h1>
<p>Functions to help creating and executing XCTest bundles.</p>
<p>An XCTest bundle is a CFBundle with a special product-type
and bundle extension. The Mac Developer Library provides more
information in the <a class="reference external" href="http://developer.apple.com/library/mac/documentation/DeveloperTools/Conceptual/testing_with_xcode/">Testing with Xcode</a> document.</p>
<div class="section" id="module-functions">
<h2>Module Functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<dl class="command">
<dt id="command:xctest_add_bundle">
<code class="descname">xctest_add_bundle</code><a class="headerlink" href="#command:xctest_add_bundle" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal"><span class="pre">xctest_add_bundle</span></code> function creates a XCTest bundle named
&lt;target&gt; which will test the target &lt;testee&gt;. Supported target types
for testee are Frameworks and App Bundles:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">xctest_add_bundle</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="n">target</span><span class="o">&gt;</span>  <span class="c1"># Name of the XCTest bundle</span>
  <span class="o">&lt;</span><span class="n">testee</span><span class="o">&gt;</span>  <span class="c1"># Target name of the testee</span>
  <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="command">
<dt id="command:xctest_add_test">
<code class="descname">xctest_add_test</code><a class="headerlink" href="#command:xctest_add_test" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal"><span class="pre">xctest_add_test</span></code> function adds an XCTest bundle to the
project to be run by <span class="target" id="index-0-manual:ctest(1)"></span><a class="reference internal" href="../manual/ctest.1.html#manual:ctest(1)" title="ctest(1)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">ctest(1)</span></code></a>. The test will be named
&lt;name&gt; and tests &lt;bundle&gt;:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">xctest_add_test</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>    <span class="c1"># Test name</span>
  <span class="o">&lt;</span><span class="n">bundle</span><span class="o">&gt;</span>  <span class="c1"># Target name of XCTest bundle</span>
  <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-variables">
<h2>Module Variables<a class="headerlink" href="#module-variables" title="Permalink to this headline">¶</a></h2>
<p>The following variables are set by including this module:</p>
<dl class="variable">
<dt id="variable:XCTest_FOUND">
<code class="descname">XCTest_FOUND</code><a class="headerlink" href="#variable:XCTest_FOUND" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the XCTest Framework and executable were found.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:XCTest_EXECUTABLE">
<code class="descname">XCTest_EXECUTABLE</code><a class="headerlink" href="#variable:XCTest_EXECUTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the xctest command line tool used to execute XCTest bundles.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:XCTest_INCLUDE_DIRS">
<code class="descname">XCTest_INCLUDE_DIRS</code><a class="headerlink" href="#variable:XCTest_INCLUDE_DIRS" title="Permalink to this definition">¶</a></dt>
<dd><p>The directory containing the XCTest Framework headers.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:XCTest_LIBRARIES">
<code class="descname">XCTest_LIBRARIES</code><a class="headerlink" href="#variable:XCTest_LIBRARIES" title="Permalink to this definition">¶</a></dt>
<dd><p>The location of the XCTest Framework.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindXCTest</a><ul>
<li><a class="reference internal" href="#module-functions">Module Functions</a></li>
<li><a class="reference internal" href="#module-variables">Module Variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindwxWindows.html"
                        title="previous chapter">FindwxWindows</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindXalanC.html"
                        title="next chapter">FindXalanC</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindXCTest.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindXalanC.html" title="FindXalanC"
             >next</a> |</li>
        <li class="right" >
          <a href="FindwxWindows.html" title="FindwxWindows"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>