<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindGettext &mdash; CMake 3.10.0-rc3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0-rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindGIF" href="FindGIF.html" />
    <link rel="prev" title="FindGDAL" href="FindGDAL.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindGIF.html" title="FindGIF"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindGDAL.html" title="FindGDAL"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findgettext">
<span id="module:FindGettext"></span><h1>FindGettext<a class="headerlink" href="#findgettext" title="Permalink to this headline">¶</a></h1>
<p>Find GNU gettext tools</p>
<p>This module looks for the GNU gettext tools.  This module defines the
following values:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GETTEXT_MSGMERGE_EXECUTABLE</span><span class="p">:</span> <span class="n">the</span> <span class="n">full</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">msgmerge</span> <span class="n">tool</span><span class="o">.</span>
<span class="n">GETTEXT_MSGFMT_EXECUTABLE</span><span class="p">:</span> <span class="n">the</span> <span class="n">full</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">msgfmt</span> <span class="n">tool</span><span class="o">.</span>
<span class="n">GETTEXT_FOUND</span><span class="p">:</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">gettext</span> <span class="n">has</span> <span class="n">been</span> <span class="n">found</span><span class="o">.</span>
<span class="n">GETTEXT_VERSION_STRING</span><span class="p">:</span> <span class="n">the</span> <span class="n">version</span> <span class="n">of</span> <span class="n">gettext</span> <span class="n">found</span> <span class="p">(</span><span class="n">since</span> <span class="n">CMake</span> <span class="mf">2.8</span><span class="o">.</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>Additionally it provides the following macros:</p>
<p>GETTEXT_CREATE_TRANSLATIONS ( outputFile [ALL] file1 ...  fileN )</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">will</span> <span class="n">create</span> <span class="n">a</span> <span class="n">target</span> <span class="s2">&quot;translations&quot;</span> <span class="n">which</span> <span class="n">will</span> <span class="n">convert</span> <span class="n">the</span>
<span class="n">given</span> <span class="nb">input</span> <span class="n">po</span> <span class="n">files</span> <span class="n">into</span> <span class="n">the</span> <span class="n">binary</span> <span class="n">output</span> <span class="n">mo</span> <span class="n">file</span><span class="o">.</span> <span class="n">If</span> <span class="n">the</span>
<span class="n">ALL</span> <span class="n">option</span> <span class="ow">is</span> <span class="n">used</span><span class="p">,</span> <span class="n">the</span> <span class="n">translations</span> <span class="n">will</span> <span class="n">also</span> <span class="n">be</span> <span class="n">created</span> <span class="n">when</span>
<span class="n">building</span> <span class="n">the</span> <span class="n">default</span> <span class="n">target</span><span class="o">.</span>
</pre></div>
</div>
<p>GETTEXT_PROCESS_POT_FILE( &lt;potfile&gt; [ALL] [INSTALL_DESTINATION &lt;destdir&gt;]
LANGUAGES &lt;lang1&gt; &lt;lang2&gt; ...  )</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Process</span> <span class="n">the</span> <span class="n">given</span> <span class="n">pot</span> <span class="n">file</span> <span class="n">to</span> <span class="n">mo</span> <span class="n">files</span><span class="o">.</span>
<span class="n">If</span> <span class="n">INSTALL_DESTINATION</span> <span class="ow">is</span> <span class="n">given</span> <span class="n">then</span> <span class="n">automatically</span> <span class="n">install</span> <span class="n">rules</span> <span class="n">will</span>
<span class="n">be</span> <span class="n">created</span><span class="p">,</span> <span class="n">the</span> <span class="n">language</span> <span class="n">subdirectory</span> <span class="n">will</span> <span class="n">be</span> <span class="n">taken</span> <span class="n">into</span> <span class="n">account</span>
<span class="p">(</span><span class="n">by</span> <span class="n">default</span> <span class="n">use</span> <span class="n">share</span><span class="o">/</span><span class="n">locale</span><span class="o">/</span><span class="p">)</span><span class="o">.</span>
<span class="n">If</span> <span class="n">ALL</span> <span class="ow">is</span> <span class="n">specified</span><span class="p">,</span> <span class="n">the</span> <span class="n">pot</span> <span class="n">file</span> <span class="ow">is</span> <span class="n">processed</span> <span class="n">when</span> <span class="n">building</span> <span class="n">the</span> <span class="nb">all</span> <span class="n">traget</span><span class="o">.</span>
<span class="n">It</span> <span class="n">creates</span> <span class="n">a</span> <span class="n">custom</span> <span class="n">target</span> <span class="s2">&quot;potfile&quot;</span><span class="o">.</span>
</pre></div>
</div>
<p>GETTEXT_PROCESS_PO_FILES( &lt;lang&gt; [ALL] [INSTALL_DESTINATION &lt;dir&gt;]
PO_FILES &lt;po1&gt; &lt;po2&gt; ...  )</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Process</span> <span class="n">the</span> <span class="n">given</span> <span class="n">po</span> <span class="n">files</span> <span class="n">to</span> <span class="n">mo</span> <span class="n">files</span> <span class="k">for</span> <span class="n">the</span> <span class="n">given</span> <span class="n">language</span><span class="o">.</span>
<span class="n">If</span> <span class="n">INSTALL_DESTINATION</span> <span class="ow">is</span> <span class="n">given</span> <span class="n">then</span> <span class="n">automatically</span> <span class="n">install</span> <span class="n">rules</span> <span class="n">will</span>
<span class="n">be</span> <span class="n">created</span><span class="p">,</span> <span class="n">the</span> <span class="n">language</span> <span class="n">subdirectory</span> <span class="n">will</span> <span class="n">be</span> <span class="n">taken</span> <span class="n">into</span> <span class="n">account</span>
<span class="p">(</span><span class="n">by</span> <span class="n">default</span> <span class="n">use</span> <span class="n">share</span><span class="o">/</span><span class="n">locale</span><span class="o">/</span><span class="p">)</span><span class="o">.</span>
<span class="n">If</span> <span class="n">ALL</span> <span class="ow">is</span> <span class="n">specified</span><span class="p">,</span> <span class="n">the</span> <span class="n">po</span> <span class="n">files</span> <span class="n">are</span> <span class="n">processed</span> <span class="n">when</span> <span class="n">building</span> <span class="n">the</span> <span class="nb">all</span> <span class="n">traget</span><span class="o">.</span>
<span class="n">It</span> <span class="n">creates</span> <span class="n">a</span> <span class="n">custom</span> <span class="n">target</span> <span class="s2">&quot;pofiles&quot;</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you wish to use the Gettext library (libintl), use <span class="target" id="index-0-module:FindIntl"></span><a class="reference internal" href="FindIntl.html#module:FindIntl" title="FindIntl"><code class="xref cmake cmake-module docutils literal"><span class="pre">FindIntl</span></code></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindGDAL.html"
                        title="previous chapter">FindGDAL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindGIF.html"
                        title="next chapter">FindGIF</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindGettext.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindGIF.html" title="FindGIF"
             >next</a> |</li>
        <li class="right" >
          <a href="FindGDAL.html" title="FindGDAL"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>